<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="printButton">
    <property name="geometry"><rect><x>40</x><y>40</y><width>120</width><height>32</height></rect></property>
    <property name="text"><string>Print Label</string></property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
